body,
div,
table,
td,
input{
	margin: 0;
	padding: 0;
}
body {
	font-family: "Microsoft YaHei";
	font-weight: 100;
}
.container{
	width: 300px;
	height: 426px;
	position: relative;
	left: 50%;
	top:50%;
	margin-left: -150px;
	margin-top: 100px;
	overflow: hidden;
	div{
		width: 300px;
		height: 60px;
		color: white; 
		background-color: black;
		font-size: 40px;
		line-height: 300/4px;
	}
	table{
		border-collapse:collapse;
		tr{
			td{
				width: 300/4px;
				height: 300/4px;
				text-align: center;
				font-size: 30px;
				border: 1px black solid;
				cellspacing: 0px;
				background-color: rgb(213, 215, 217);
				
			}
			span{
					cursor: pointer;
				}
			.caculate{
				background-color: #F99112;
			}
		}
	}
}
